.button {
  width: 100%;
  line-height: 100%;
  font-weight: bold;
  border-width: 0px 1px 1px 0;
  outline: 0;
}

.button.huge, .button.huge:active {
  font-size: 30px;
  padding: 23px;
  border-radius: 5px;
}

// We need a wrapper with padding to compensate for the "shadow" 3D effect
.huge-button-wrapper {
  padding: 8px 0 0 5px;
}

.button.huge.black {
    box-shadow: inset 0     1px  0   0   #828282, 
                inset 0     0    0   1px #555555, 
                      -1px  -2px 0   0   #aaa,
                      -2px  -4px 0   0   #888,
                      -3px  -6px 0   0   #888,               
                      -5px  -8px 0   0   #222, 
                      2px   2px  5px 0px rgba(0, 0, 0, 0.7);
}

.button.black {
  @text-color: #E6DB69;
  color: lighten(@text-color,25%);
  text-shadow: 0 0 5px @text-color;

  border-color: #505050 #414141 #2c2c2c;
  background-image: linear-gradient(to bottom, dimgrey, #4f4f4f 70%, #3c3c3c);
}

.button.black:disabled {
  @darken-color: rgba(0,0,0,0.25);
  color: @darken-color;
  -webkit-text-stroke: 1px @darken-color;
  text-shadow: none;
}

.button.black:hover:not([disabled]), .button.black:active:not([disabled]) {
  background: #4f4f4f;
  border-top-color: #494949;  
}

.button.black.huge:active:not([disabled]) {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  box-shadow: inset 0    1px  0   0   #828282, 
              inset 0    0    0   1px #555555, 
                    -2px -2px 0   0   #222;
    // box-shadow: inset 0 1px #828282, 
    //           inset 0 0 0 1px #555555, 
    //           // -1px -2px #aaa,
              
    //           // -2px -4px #888,
    //           // -3px -6px #888, 
              
    //           // -5px -8px #222, 
    //           2px 2px 5px 0px rgba(0, 0, 0, 0.7); // the actual shadow
              margin: -6px 0 0 -3px;
}

// .button.black:hover, .button.black:active {
//   background: #4f4f4f;
//   border-top-color: #494949;
// }

// .button:hover, .button:active {
//   background: #dfdfdf;
//   border-top-color: #c9c9c9;
// }
// .button:active, .button.green:active, .button.blue:active, .button.yellow:active, .button.red:active, .button.purple:active, .button.grey:active, .button.black:active {
//   margin: 2px 0 0 0;
//   padding: 1px 13px 0;
//   border-width: 0;
//   border-radius: 3px;
//   box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px rgba(255, 255, 255, 0.5);
// }

// .button.green {
//   color: #465f25;
//   text-shadow: 0 1px #d9f3b5;
//   background: #94d362;
//   border-color: #91ce5e #7ab04b #5e903f;
//   background-image: linear-gradient(to bottom, #c0eb85, #94d362 70%, #8ed258);
//   box-shadow: inset 0 1px #d9f3b5, inset 0 0 0 1px #b1e095, 0 1px #5e903f, 0 3px #6da445, 0 4px #5e903f, 0 5px 2px rgba(0, 0, 0, 0.4);
// }
// .button.green:hover, .button.green:active {
//   background: #94d362;
//   border-top-color: #82bd53;
// }
// .button.blue {
//   color: #236277;
//   text-shadow: 0 1px #c2ecf9;
//   background: #61cdf3;
//   border-color: #6fbad1 #3fa3c0 #3583ab;
//   background-image: linear-gradient(to bottom, #9be5fa, #61cdf3 70%, #5fbde8);
//   box-shadow: inset 0 1px #c5f0fd, inset 0 0 0 1px #8ad1eb, 0 1px #3583ab, 0 3px #3f9db8, 0 4px #3583ab, 0 5px 2px rgba(0, 0, 0, 0.4);
// }
// .button.blue:hover, .button.blue:active {
//   background: #61cdf3;
//   border-top-color: #3eaac9;
// }
// .button.yellow {
//   color: #7e4f27;
//   text-shadow: 0 1px #f2e294;
//   background: #f6ba49;
//   border-color: #efb443 #d9a238 #a57825;
//   background-image: linear-gradient(to bottom, #ffdd67, #f6ba49 70%, #f4b03e);
//   box-shadow: inset 0 1px #ffeca6, inset 0 0 0 1px #e5c96d, 0 1px #a57825, 0 3px #c08a28, 0 4px #a57825, 0 5px 2px rgba(0, 0, 0, 0.4);
// }
// .button.yellow:hover, .button.yellow:active {
//   background: #f6ba49;
//   border-top-color: #e5ab3d;
// }
// .button.red {
//   color: #702526;
//   text-shadow: 0 1px #ea8f99;
//   background: #e46565;
//   border-color: #e1696e #c85252 #a03a38;
//   background-image: linear-gradient(to bottom, #eb9093, #e46565 70%, #e25755);
//   box-shadow: inset 0 1px #dcaaaa, inset 0 0 0 1px #df777a, 0 1px #a03a38, 0 3px #be4b49, 0 4px #a03a38, 0 5px 2px rgba(0, 0, 0, 0.4);
// }
// .button.red:hover, .button.red:active {
//   background: #e46565;
//   border-top-color: #d0585a;
// }
// .button.purple {
//   color: #714667;
//   text-shadow: 0 1px #f2c5e6;
//   background: #e393d3;
//   border-color: #e391d0 #c27ab3 #8a517d;
//   background-image: linear-gradient(to bottom, #f1bee3, #e393d3 70%, #df8dce);
//   box-shadow: inset 0 1px #f5d6ee, inset 0 0 0 1px #dcaacf, 0 1px #8a517d, 0 3px #a7619a, 0 4px #8a517d, 0 5px 2px rgba(0, 0, 0, 0.4);
// }
// .button.purple:hover, .button.purple:active {
//   background: #e393d3;
//   border-top-color: #c87eb8;
// }
// .button.grey {
//   color: #41505b;
//   text-shadow: 0 1px #c2d0db;
//   background: #90aabd;
//   border-color: #909eab #768791 #50606e;
//   background-image: linear-gradient(to bottom, #bccbd7, #90aabd 70%, #83a0b4);
//   box-shadow: inset 0 1px #d0dae2, inset 0 0 0 1px #99b5ce, 0 1px #50606e, 0 3px #627786, 0 4px #50606e, 0 5px 2px rgba(0, 0, 0, 0.4);
// }
// .button.grey:hover, .button.grey:active {
//   background: #90aabd;
//   border-top-color: #8495a0;
// }