@font-face {
  font-family: 'FuturaCondensed';
  src: url('/futura-condensed.ttf');
}

.chat {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset 10px 0px 20px 0px rgba(0,0,0,0.75);

  height: 100%;
  padding: 10px 10px 10px 20px;

  h2 {
    font-family: 'FuturaCondensed';
    text-shadow: 0px -3px #000;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 100%;
    margin: 20px 0 10px 0;
  }

  .logo-small{
    display: block;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid grey;
  }

  .chats {
    .message {
      .sender {
        font-weight: bold;
      }

      margin-bottom: 10px;
    }

    overflow: scroll;
    height: ~"calc(100vh - 205px)";
    margin-bottom: 10px;
  }

  form {
    input[type=text] {
      display: block;
      float: left;

      background-color: rgba(255, 255, 255, 0.25);
      padding: 0 10px;
      border: none;
      height: 40px;
      width: 250px - 30px - 40px - 20px;
      border-radius: 5px;

      &:focus {
        outline: #55f solid 3px !important;
      }
    }


    input[type=submit] {
      display: block;
      float: left;
      
      background-color: transparent;
      border: none;

      color: #fff;

      height: 40px;
      width: 45px;
      margin-left: 1px;

      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      &:focus {
        outline: #55f solid 3px !important;
      }
    }
  }
}