@import 'buttons';
@import 'LCDScreen';

.screen-wrapper {
  background-image: url('/crt-dark.png');
  background-size: 100% auto;
  border-radius: 30px;
  border: 1px solid rgb(30,30,30);
  border-bottom: none;

  // Hack to hold aspect ratio, see http://stackoverflow.com/questions/1495407
  padding-bottom: (100% * 589px / 982px);
  position: relative;

  .screen-inner-wrapper {
    position: absolute;

    width: 83%;
    height: 83%;

    // Center within screen-wrapper
    top:    0;
    right:  0;
    bottom: 0;
    left:   0;
    margin: auto;
  }
}

#controls {
  .make-row();
  margin-top: 20px;
}

@font-face {
  font-family: 'Segment7';
  src: url('/segment7.otf');
}

@font-face {
  font-family: '5x8 LCD HD44780U A02';
  src: url('/5x8lcd-fixed.otf');
}

#time-remaining-wrapper {
  .make-sm-column(3);
  .make-md-column(2);
}

#time-remaining {
  .lcd-screen;

  border-radius: 10px;

  font-family: 'Segment7';
  font-size: 70px;
  // The font includes an 18.5% (13px) bottom padding
  padding: 13px 13px 0 13px;
  line-height: 100%;
  text-align: right;
  color: #333;
  white-space: pre;
}

#time-remaining::before {
  content: '88';
  position: absolute;
  color: rgba(0, 0, 0, 0.1);
}

.expression-wrapper {
  .make-sm-column(6);
  .make-md-column(8);

  @import 'LCDInput';
}

#fire-wrapper {
  .make-sm-column(3);
  .make-md-column(2);
}