.finished-game-text {
  @font-size: 50px;

  width: 100%;
  text-align: center;

  position: absolute;
  top: 50%;
  margin-top: -0.5 * @font-size;

  font-size: @font-size;
  line-height: 100%;

	color: rgba(245,255,255,1);
	text-shadow: 0px 0px 4px rgb(0,255,0);
	font-family: "Monaco"
}