@import 'computer';
@import 'finished_screen';

#sidebar-toggle {
  display: none;
}

#wrapper {
 padding-right: 250px;
}

#sidebar-wrapper {
  position: fixed;
  right: 0;
  width: 250px;
  height: 100%;
  z-index: 1000;

  background: #000;
}

#page-content-wrapper {
  width: 100%;
}

.page-content {
  max-width: 500px;
  margin: 0 auto;
}

@media (max-width:767px) {

  #sidebar-toggle {
    display: block;
  }

  #wrapper {
    padding-right: 0;
  
    #sidebar-wrapper {
      display: none;
    }

  }

  #wrapper.active {
    #sidebar-wrapper {
      display: block;
      width: 100%;
    }
  }
}