.expression {
  @import 'LCDScreen';
  .lcd-screen;
  
  font-family: '5x8 LCD HD44780U A02';
  font-size: 28px;
  padding: 0.75em;
  margin: 0;
  position: relative;
  z-index: 0;

  @charsize: 0.75em;

  ::selection {
    background: transparent;
  }

  .expression-inner-wrapper {
    position: relative;
  }

  .expression-background-text {
    position: absolute;
    z-index: -2;
    width: 100%;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.1);
  }

  .expression-display-text {
    position: absolute;
    z-index: -1;
    width: 100%;
    overflow: hidden;
    white-space: pre;
    color: #333;
  }

  input {
    width: 100%;
    padding-right: @charsize;
    border: none;
    outline: none;
    background-color: transparent;
    color: transparent;
  }

  input.expression-simple-input {
    color: #333;
    -webkit-text-fill-color:#333;
    -webkit-opacity: 1;
    padding: 0;
  }

  @media (max-width: @screen-xs-max) {
    font-size: 20px;
    padding: 0 0.25em;

    input.expression-simple-input {
      padding: 0 0 1px 0;
    }
  }
}

.expression.focused {
  outline: #55f solid 3px !important;
}